# Selenium-java

./: .classpath  pom.xml
src/resource/documents/: Search.xls
src/test/java/bean/: ConnectBean.java  CustomerBean.java
src/test/java/main/: DatabaseTest.java  ElementTest.java  JavaScriptTest.java  WaitsTest.java
src/test/java/process/: Search.java
src/test/java/util/: Util.java
